--Dataset: 
1) https://www.kaggle.com/datasets/sanjeetsinghnaik/top-1000-highest-grossing-movies
2) https://www.kaggle.com/datasets/thedevastator/global-movie-franchise-revenue-and-budget-data
3) https://www.kaggle.com/datasets/rajugc/imdb-top-250-movies-dataset
4) Manual searching for some missing values (e.g.: Missing budget values, etc).
--Source: Kaggle
--Queried using: SQLite Online

Questions:
1.	What is the highest-grossing movie genre and sub-genre based on world-wide sales? List 5.
SELECT genre, world_wide_sales_usd
FROM HollywoodMoviesFinalSQL
GROUP BY genre
ORDER BY world_wide_sales_usd DESC

Answer: Action

SELECT subgenre, world_wide_sales_usd
FROM HollywoodMoviesFinalSQL
GROUP BY subgenre
ORDER BY world_wide_sales_usd DESC

Answer: Family

2.	What is the least amount of budget for a high grossing film? List 3
SELECT budget_usd, title
FROM HollywoodMoviesFinalSQL
GROUP BY title
ORDER BY budget_usd ASC
LIMIT 3

Answer:
"15000"	"Paranormal Activity"
"60000"	"The Blair Witch Project"
"3500000"	"The Full Monty"

* What about action films?
SELECT budget_usd, title, genre = 'Action'
FROM HollywoodMoviesFinalSQL
GROUP BY title
ORDER BY budget_usd ASC
Answer:
"9500000" "Venom: Let There Be Carnage"

3.	What is the average movie duration per genre?
SELECT AVG(duration), genre
FROM HollywoodMoviesFinalSQL
GROUP BY GENRE

Answer:
"122.6625"	"Action"
"104.75641025641026"	"Adventure"
"90.8"	"Animation"
"136.07142857142858"	"Biography"
"109.4622641509434"	"Comedy"
"133.71428571428572"	"Crime"
"122"	"Documentary"
"129.35714285714286"	"Drama"
"120.5"	"Fantasy"
"106.15789473684211"	"Horror"
"143.5"	"Mystery"

The film-maker wants to check whether there is a correlation between type of license and budget, curious if claims of extra legal requirements will mean extra cost of production. 
1.	Find the average budget per type of license & genre.
SELECT AVG(budget_usd), license, genre, year
FROM HollywoodMoviesFinalSQL
GROUP BY year
ORDER BY year DESC
LIMIT 10

Answer:
"291000000"	"PG-13"	"Action"	"2023"
"226250000"	"PG-13"	"Action"	"2022"
"104625000"	"PG"	"Adventure"	"2021"
"77125000"	"R"	"Comedy"	"2020"
"117425000"	"R"	"Action"	"2019"
"102054054.05405405"	"PG-13"	"Drama"	"2018"
"105358536.58536585"	"PG"	"Adventure"	"2017"
"108363636.36363636"	"PG"	"Adventure"	"2016"
"112685714.28571428"	"PG-13"	"Action"	"2015"
"99961363.63636364"	"R"	"Action"	"2014"

Check out my Medium page for the complete report!
